# Django параметры
DJANGO_SECRET_KEY=django-insecure-&2ezf%nczqggq@8z1@%*5zb(ws@-8yvk^i5-ft_-*yai-63)
DEBUG_MODE=True

# Можно ввести значения через пробел
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
# Принимается единственное значение -- Домен сайта в виде *.domain
# SCRF_SUBDOMAIN=

# Закомментировав будут разрешены все
#CORS_ALLOW_HEADERS=
# Значение по умолчанию False
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True

# При значении True строки с Postgres игнорируются
SQLITE=True
# Значение по умолчанию False
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=database
POSTGRES_PORT=5432
